# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '9.0'

target 'QUONDA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'FileBrowser', '~> 0.2'
  # Pods for QUONDA
  target 'QUONDATests' do
    inherit! :search_paths
    # Pods for testing
  
  end

  target 'QUONDAUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
