<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DefectTabHeaderView" id="iN0-l3-epB" customClass="DefectTabHeaderView" customModule="QUONDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-mV-eHP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-R2-EG5">
                            <rect key="frame" x="8" y="0.0" width="223" height="40"/>
                            <color key="backgroundColor" red="0.59061316289999999" green="0.59061316289999999" blue="0.59061316289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="Uap-7d-ggR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-hY-WYg">
                            <rect key="frame" x="234" y="0.0" width="86" height="40"/>
                            <color key="backgroundColor" red="0.59061316289999999" green="0.59061316289999999" blue="0.59061316289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-Z9-JTB">
                            <rect key="frame" x="0.0" y="0.0" width="9" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.57736092543077844" green="0.57736092543077844" blue="0.57736092543077844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yxu-R2-EG5" firstAttribute="leading" secondItem="qgu-mV-eHP" secondAttribute="leading" constant="8" id="Kca-fj-FVV"/>
                        <constraint firstItem="rJv-hY-WYg" firstAttribute="baseline" secondItem="yxu-R2-EG5" secondAttribute="baseline" id="LyF-s4-xxR"/>
                        <constraint firstItem="rJv-hY-WYg" firstAttribute="leading" secondItem="yxu-R2-EG5" secondAttribute="trailing" constant="3" id="Wps-0G-1v3"/>
                        <constraint firstItem="rJv-hY-WYg" firstAttribute="firstBaseline" secondItem="yxu-R2-EG5" secondAttribute="firstBaseline" id="X1N-XV-cEF"/>
                        <constraint firstAttribute="bottom" secondItem="yxu-R2-EG5" secondAttribute="bottom" id="fmc-yK-gqk"/>
                        <constraint firstItem="yxu-R2-EG5" firstAttribute="top" secondItem="qgu-mV-eHP" secondAttribute="top" id="hZ8-5T-hHt"/>
                        <constraint firstAttribute="trailing" secondItem="rJv-hY-WYg" secondAttribute="trailing" id="uEr-yc-5k5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qgu-mV-eHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FIe-B3-qye"/>
                <constraint firstItem="qgu-mV-eHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MtM-93-aaw"/>
                <constraint firstAttribute="trailing" secondItem="qgu-mV-eHP" secondAttribute="trailing" id="UwT-46-tYA"/>
                <constraint firstAttribute="bottom" secondItem="qgu-mV-eHP" secondAttribute="bottom" id="oKk-nN-Zqk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="HeaderTitle" destination="yxu-R2-EG5" id="DoH-SW-GJU"/>
                <outlet property="HeaderTitleINT" destination="rJv-hY-WYg" id="CJa-FN-6sX"/>
            </connections>
            <point key="canvasLocation" x="126" y="621"/>
        </view>
    </objects>
</document>
