// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		477091151B93827E00EE9164 /* TestUpload.png in Resources */ = {isa = PBXBuildFile; fileRef = 477091141B93827E00EE9164 /* TestUpload.png */; };
		47FFC2AC1B09287300D3EDFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FFC2AB1B09287300D3EDFE /* AppDelegate.swift */; };
		47FFC2AE1B09287300D3EDFE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FFC2AD1B09287300D3EDFE /* ViewController.swift */; };
		47FFC2B11B09287300D3EDFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FFC2AF1B09287300D3EDFE /* Main.storyboard */; };
		47FFC2B31B09287300D3EDFE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47FFC2B21B09287300D3EDFE /* Images.xcassets */; };
		47FFC2B61B09287300D3EDFE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47FFC2B41B09287300D3EDFE /* LaunchScreen.xib */; };
		47FFC2F61B0929C100D3EDFE /* RebekkaTouch.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 47FFC2D11B0928C700D3EDFE /* RebekkaTouch.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47FFC2D01B0928C700D3EDFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 47FFC2621B0926C600D3EDFE;
			remoteInfo = RebekkaTouch;
		};
		47FFC2D21B0928C700D3EDFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 47FFC2831B09279200D3EDFE;
			remoteInfo = Rebekka;
		};
		47FFC2D41B0928D600D3EDFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 47FFC2DB1B09297E00D3EDFE;
			remoteInfo = RebekkaTouch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		47FFC2D61B0928DB00D3EDFE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				47FFC2F61B0929C100D3EDFE /* RebekkaTouch.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		477091141B93827E00EE9164 /* TestUpload.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TestUpload.png; sourceTree = "<group>"; };
		47FFC2A61B09287300D3EDFE /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47FFC2AA1B09287300D3EDFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47FFC2AB1B09287300D3EDFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47FFC2AD1B09287300D3EDFE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47FFC2B01B09287300D3EDFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47FFC2B21B09287300D3EDFE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		47FFC2B51B09287300D3EDFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Rebekka.xcodeproj; path = "../rebekka-source/Rebekka.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47FFC2A31B09287300D3EDFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47FFC29D1B09287300D3EDFE = {
			isa = PBXGroup;
			children = (
				47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */,
				47FFC2A81B09287300D3EDFE /* Demo */,
				47FFC2A71B09287300D3EDFE /* Products */,
			);
			sourceTree = "<group>";
		};
		47FFC2A71B09287300D3EDFE /* Products */ = {
			isa = PBXGroup;
			children = (
				47FFC2A61B09287300D3EDFE /* Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47FFC2A81B09287300D3EDFE /* Demo */ = {
			isa = PBXGroup;
			children = (
				477091141B93827E00EE9164 /* TestUpload.png */,
				47FFC2AB1B09287300D3EDFE /* AppDelegate.swift */,
				47FFC2AD1B09287300D3EDFE /* ViewController.swift */,
				47FFC2AF1B09287300D3EDFE /* Main.storyboard */,
				47FFC2B21B09287300D3EDFE /* Images.xcassets */,
				47FFC2B41B09287300D3EDFE /* LaunchScreen.xib */,
				47FFC2A91B09287300D3EDFE /* Supporting Files */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		47FFC2A91B09287300D3EDFE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47FFC2AA1B09287300D3EDFE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47FFC2CC1B0928C700D3EDFE /* Products */ = {
			isa = PBXGroup;
			children = (
				47FFC2D31B0928C700D3EDFE /* Rebekka.framework */,
				47FFC2D11B0928C700D3EDFE /* RebekkaTouch.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47FFC2A51B09287300D3EDFE /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47FFC2C51B09287300D3EDFE /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				47FFC2A21B09287300D3EDFE /* Sources */,
				47FFC2A31B09287300D3EDFE /* Frameworks */,
				47FFC2A41B09287300D3EDFE /* Resources */,
				47FFC2D61B0928DB00D3EDFE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				47FFC2D51B0928D600D3EDFE /* PBXTargetDependency */,
			);
			name = Demo;
			productName = Demo;
			productReference = 47FFC2A61B09287300D3EDFE /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47FFC29E1B09287300D3EDFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Constantine Fry";
				TargetAttributes = {
					47FFC2A51B09287300D3EDFE = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = 47FFC2A11B09287300D3EDFE /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47FFC29D1B09287300D3EDFE;
			productRefGroup = 47FFC2A71B09287300D3EDFE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 47FFC2CC1B0928C700D3EDFE /* Products */;
					ProjectRef = 47FFC2CB1B0928C700D3EDFE /* Rebekka.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				47FFC2A51B09287300D3EDFE /* Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		47FFC2D11B0928C700D3EDFE /* RebekkaTouch.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RebekkaTouch.framework;
			remoteRef = 47FFC2D01B0928C700D3EDFE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		47FFC2D31B0928C700D3EDFE /* Rebekka.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Rebekka.framework;
			remoteRef = 47FFC2D21B0928C700D3EDFE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		47FFC2A41B09287300D3EDFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FFC2B11B09287300D3EDFE /* Main.storyboard in Resources */,
				47FFC2B61B09287300D3EDFE /* LaunchScreen.xib in Resources */,
				477091151B93827E00EE9164 /* TestUpload.png in Resources */,
				47FFC2B31B09287300D3EDFE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47FFC2A21B09287300D3EDFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FFC2AE1B09287300D3EDFE /* ViewController.swift in Sources */,
				47FFC2AC1B09287300D3EDFE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47FFC2D51B0928D600D3EDFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = RebekkaTouch;
			targetProxy = 47FFC2D41B0928D600D3EDFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		47FFC2AF1B09287300D3EDFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FFC2B01B09287300D3EDFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47FFC2B41B09287300D3EDFE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				47FFC2B51B09287300D3EDFE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47FFC2C31B09287300D3EDFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47FFC2C41B09287300D3EDFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47FFC2C61B09287300D3EDFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.fry.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		47FFC2C71B09287300D3EDFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.fry.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47FFC2A11B09287300D3EDFE /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FFC2C31B09287300D3EDFE /* Debug */,
				47FFC2C41B09287300D3EDFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47FFC2C51B09287300D3EDFE /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FFC2C61B09287300D3EDFE /* Debug */,
				47FFC2C71B09287300D3EDFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47FFC29E1B09287300D3EDFE /* Project object */;
}
